package com.company;
/*
格式：import static 包名...类名。方法名；//可以直接导入到方法的级别
注意：A：方法必须是静态的
      B：如果有多个同名的静态方法，容易不知道使用谁，这个时候使用加前缀
-----------------------------------------------------
写一个求和功能，几个数据求和不知道，但在调用时就知道啦
----》可变参数（定义方法时不知道定义多少个参数）
----》格式：修饰符 返回值类型 方法名(数据类型... 变量名){
}
如果一个方法有可变参数，并且有多个参数，那么可变参数肯定是最后一个
 */

public class 静态导入概述及其使用可变参数 {
    public static void main(String[] args){
        int result = sum(1, 2, 3, 4, 5, 6);
     System.out.println(result);
    }
    /*
   需求：写一个求和的新功能，到底是几个数据求和不清楚，但是在调用时就清楚啦
   方法：可变参数

    */
    public static int sum(int... a){
        //注意这里的变量其实是一个数组
       // return 0;
        int sum=0;
        //增强for
        for(int x:a){
            sum+=x;
        }
        return sum;
    }
}
